/*
Author: Alexander Schwartz
File Name: styles.css
Date: 10/20/2022
*/

/*
CSS Reset
*/

body, header, nav, main, footer, img, h1, h3, ul, aside, figure, figcaption {
    margin: 0;
    padding: 0;
    border: 0;
} 

/*
Style rules for body and images
*/

body {
  background: linear-gradient(#f6eee4, #78593a);
}


img {
  max-width: 100%;
  display: block;
}

/*#wrapper {
  width: 1920px;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
}*/
/*
Style rules to show mobile class and hide tab-desk class
*/
.mobile, .mobile-tablet {
  display: none;
}


/*
Style rules for header area
*/
.mobile h1 {
  padding: 2%;
  text-align: center;
  font-family: 'Emblema One', cursive;
}

.mobile h3 {
  padding: 2%;
  text-align: center;
  font-family: 'Lora', serif;
}
/*
Style rules for navigation area
*/

nav {
  background-color: #2a1f14;
}

nav ul {
  list-style-type: none;
  text-align: center;
}

nav li {
  display: inline-block;
  font-size: 1.5em;
  font-family: Geneva, Arial, sans-serif;
  font-weight: bold;
  border-top: none;
}

nav li a {
  display: block;
  color: #f6eee4;
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  padding-left: 1.5em;
  padding-right: 1.5em;
  text-decoration: none;
}

nav li a:hover {
  color: #2a1f14;
  background-color: #f6eee4;
}

/*
Style rules for main content
*/
main {
  padding: 2%;
  font-family: Verdana, Arial, sans-serif;
  font-family: 'Lora', serif;
  background-color: #f6eee4;
}
main p {
  font-size: 1.25em;
}
main h3 {
  padding-top: 2%;
}
main ul {
  list-style-type: square;
}

/*
Style rules for class and id selectors
*/
.link {
  color: #4d3319;
  text-decoration: none;
  font-weight: bold;
  font-style: italic;
}
.action {
  font-size: 1.75em;
  font-weight: bold;
  text-align: center;
}

/* 
Style for round selector
*/
.round {
  border-radius: 6px;
}

aside {
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 4px 4px 10px #c5a687;
}

figure {
  border: 4px solid #2a1f14;
  box-shadow: 6px 6px 10px #c5a687;
  max-width: 400px;
  margin: 2% auto;
}

figcaption {
  padding: 2%;
  border-top: 4px solid #2a1f14;
  font-size: 18px;
}

/*
Style rule for #info ul
*/
#info ul {
  margin-left: 5%;
}

#contact, #form h2 {
  text-align: center;
}

/*
Style rule for tel-link
*/
.tel-link {
  background-color: #2a1f14;
  padding: 2%;
  width: 80%;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
}

.tel-link a {
  color: #f6eee4;
  text-decoration: none;
  font-weight: bold;
}
/*
Style rules for form elements
*/
/*fieldset, input, textarea {
  margin-bottom: 2%;
}*/

fieldset legend {
  font-weight: bold;
  font-size: 1.25em;
}

/*label {
  display: block;
  padding-top: 2%;
}*/

/*#submit {
  margin-top: 0;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  display: block;
  padding: 2%;
  background-color: #78593a;
  color: #f6eee4;
  font-size: 1.25em;
  border-radius: 10px; 
}*/


/*
Style rules for footer content
*/
footer {
  text-align: center;
  font-size: 0.85em;
  background-color: #2a1f14;
  color: #f6eee4;
  padding-top: 1%;
  padding-bottom: 1%;
  padding-right: 0%;
  padding-left: 0%;
}
footer a {
  color: #f3e6d8;
  text-decoration: none;
}

/* Media Query for Tablet Viewport */
@media screen and (min-width: 620px) {
  /* Tablet Viewport: Show tab-desk class, hide mobile class */
  .tab-desk, .desktop {
      display: block;
  }
  /*Tablet Viewport: Style rules for nav area */
  nav li {
      display: inline-block;
      font-size: 1.25em;
      font-family: Geneva, Arial, sans-serif;
      font-weight: bold;
      border-top: none;
  }
  nav li a {
      display: block;
      color: #f6eee4;
      padding: 0.5em;;
  }
  .grid {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 10px;
  }
  aside {
    grid-column: 1 / span 2;
  }
  fieldset, input, textarea {
    margin-bottom: 2%;
  }

  fieldset legend {
    font-weight: bold;
    font-size: 1.25em;
  }

  label {
    display: block;
    padding-top: 2%;
  }

  form #submit {
    margin: 0 auto;
    padding: 2%;
    display: block;
    background-color: #78593a;
    color: #f6eee4;
    font-size: 1.25em;
    border-radius: 10px; 
  }
  form {
    width: 70%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
}

/* Media Query for Large Desktop */
@media screen and (min-width: 1921px) {
  /*#wrapper {
      width: 1920px;
      margin-top: 0;
      margin-bottom: 0;
      margin-left: auto;
      margin-right: auto;
  }*/
  main {
      padding: 2%;
      font-family: Verdana, Arial, sans-serif;
      font-family: 'Lora', serif;
      background-color: #f6eee4;
  }
  .grid {
    grid-template-columns: auto auto auto auto;
  }
  aside {
    grid-column: 1 / span 4;
    font-size: 3em;
  }
}
/* Media Query for Desktop Viewport */
@media screen and (min-width: 1000px) {
  /* Desktop Viewport: Style rules for nav area */
  .mobile-tablet {
    display: none;
  }
  nav li {
      font-size: 1.5em;
  }
  nav li a {
      padding-top: 0.5em;
      padding-bottom: 0.5em;
      padding-left: 1.5em;
      padding-right: 1.5em;
      opacity: 0.5;
  }
  nav li a:hover {
      color: #2a1f14;
      background-color: #f6eee4;
  }
  /* Desktop Viewport: Style rules for main content */
  .grid {
    grid-template-columns: auto auto auto auto;
    grid-gap: 30px;
  }
  aside {
    grid-column: 1 / span 4;
    font-size: 3em;
  }
  /* Style rules for table */
  table {
    border-style: solid;
    border-width: 1px;
    border-color: #2a1f14;
    border-collapse: collapse;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  caption {
    font-size: 1.5em;
    font-weight: bold;
    padding: 1%;
  }
  th, td {
    border: 1px solid #2a1f14;
    padding: 1%;
  }
  th {
    background-color: #2a1f14;
    color: white;
    font-size: 1.15em;
  }
  tr:nth-child(even) {
    background-color: #deccba;
  }
  form {
    width: auto;    
  }
  .form-grid {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 20px;
  }
  .btn {
    grid-column: 1 / span 2;
  }
}

@media screen and (max-width: 360px) {
  .mobile, .mobile-tablet {
    display: block;
  }
  .tab-desk, .desktop {
    display: none;
  }
}
